<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>viewPort</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="chetan, chetan raj, @chetan_raj">
                
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>

        <script>
            $(document).ready(function() {
                var viewportWidth = $(window).width();
                var viewportHeight = $(window).height();
                $('.viewPort').html( viewportWidth + 'x' + viewportHeight + 'px' );

                $(window).resize(function() {
                    var viewportWidth = $(window).width();
                    var viewportHeight = $(window).height();
                    $('.viewPort').html( viewportWidth + 'x' + viewportHeight + 'px' );
                }); 
            });
        </script>
        
        <style>
            body {
                background: #27ae60;
            }
            
            .viewPort {
                height: 50px;
                line-height: 50px;
                text-align: center;
                position: absolute;
                background: #ECF0F1;
                bottom: 25px;
                right: 10px;
                padding: 0 20px;
                font-family:sans-serif;
            }
            
            .viewPort:after, .viewPort:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            
            .viewPort:after {
                border-color: rgba(236, 240, 241, 0);
                border-top-color: #ECF0F1;
                border-width: 10px;
                left: 85%;
                margin-left: -10px;
            }
            .viewPort:before {
                border-color: rgba(236, 240, 241, 0);
                border-top-color: #ECF0F1;
                border-width: 10px;
                left: 85%;
                margin-left: -10px;
            }           
        </style>
    </head>
    <body>
        <div class="viewPort"></div>
    </body>
</html>